print {a: 0b}.a;
print {"b": {c: 1s}}.b."c";
print [2, 3].[0];
print [4L, 5L].[-1];
print [6.0f, 7.0f].[];
print [8.0d, 9.0d].[];
print [B; 10b, 11b].[];
print [I; 12, 13].[];
print [L; 14L, 15L].[];

print {
    a: {
        b: [[], [$], [$$]],
        c: [
            {d: 1b, e: [[$0], [$1, $2]]},
            {d: 0b, e: [[$3, $4, $5]]},
            {d: 1b, e: [[$6, $7], [$8]]}
        ]
    }
}.a{b: [[$], []]}.c.[{d: 1b}].e.[-1].[];

print 0;

function foo {
    print "foo-0";
    print "foo-1";
};

foo;
foo;

print .x;
set .x {};
set .x.y 0;
print .{};
print .x;
print .x.y;

print false;
print true;

if false {
    print "unreachable";
};

if true {
    print "reachable";
};

if 1b {
    print "unreachable (byte)";
};

set .x true;
if .x {
    print "reachable (global)";
};

if [false, true].[-1] {
    print "reachable (local)";
};

function rec {
    print "rec";
    if .x {
        set .x false;
        rec;
    };
};
set .x true;
rec;

store .x print "store";
print .x;

store .x set .x 1;
print .x;

store .x store .y print "store2";
print .{};
